source 'https://rubygems.org'
ruby '2.1.1'
# See https://devcenter.heroku.com/articles/ruby-versions for more information.


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

gem 'devise'

gem 'bootstrap-sass'

gem 'cocoon'

gem 'haml'

gem 'simple_form'

# https://github.com/lubieniebieski/bootstrap-datetimepicker-rails
# gem 'bootstrap-datetimepicker-rails'

# SORRY! But the 'datetimepicker-rails' name in RubyGems repo already taken.
gem 'datetimepicker-rails', :require => 'datetimepicker-rails', :git => 'git://github.com/orky/datetimepicker-rails.git'

# https://github.com/thoughtbot/paperclip
gem 'paperclip', github: 'thoughtbot/paperclip'

# https://github.com/ryanb/cancan
gem "cancan"

# https://github.com/influitive/apartment
# gem "apartment"

# https://devcenter.heroku.com/articles/keen#using-with-ruby-rails-3-x
gem 'keen'

# https://github.com/ankane/chartkick
gem "chartkick"

# https://github.com/ankane/groupdate
gem 'groupdate'

# https://github.com/pokonski/public_activity/blob/1-4-stable/README.md
gem 'public_activity'

# Server/Error Monitoring via Heroku Add-on
# https://devcenter.heroku.com/articles/newrelic#ruby-configuration
gem 'newrelic_rpm'

# Rich text editor
# https://github.com/Nerian/bootstrap-wysihtml5-rails
gem 'bootstrap-wysihtml5-rails'

group :development, :test do
# Use sqlite3 as the database for Active Record
	gem 'sqlite3'
	gem "better_errors"
end

group :production do
	gem 'pg'
	gem 'rails_12factor'
end

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

